/* Add your styling to this CSS file */

body {
    font-family: 'Arial', sans-serif;
    background-image: url('/static/images/login.jpg'); /* Set the path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #fff; /* Set your desired text color */
    margin-top: 20px;
}

a {
    text-decoration: none;
}

button {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    color: #fff;
    background: #d3ad7f;
    cursor: pointer;
}

button:hover {
    background-color: #d8831a; /* Set your desired button background color on hover */
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #9f6e32; /* Set your desired table header background color */
    color: #ffffff; /* Set your desired table header text color */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Set your desired background color for even rows */
}

tr:nth-child(odd) {
    background-color: #938c8c; /* Set your desired background color for even rows */
}

tr:hover {
    background-color: #e0e0e0; /* Set your desired background color on row hover */
}

a.edit, a.delete {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    color: #ffffff;
    border-radius: 5px;
}

a.edit {
    background-color: #28a745; /* Set your desired background color for edit link */
}

a.delete {
    background-color: #dc3545; /* Set your desired background color for delete link */
}
