{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Management - Edit</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>

        body {
            background-color: #f8f9fa;
            margin: 0;
        }
        
        .edit-container {
            width: 50%;
            margin: 50px auto; 
            margin-top: 50px;
            margin-left: 350px;
            margin-right: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .edit-form {
            display: grid;
            grid-gap: 15px;
        }
        
        label {
            font-weight: bold;
            font-size: 16px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
            </style>
</head>
<body>
    <h1 align="center">Edit Department</h1>
    <div class="edit-container">
        <form class="edit-form" method="POST" enctype="multipart/form-data">

        {% csrf_token %}
        {% for department in data %}

        <label for="department">Department Name:</label>
        <input type="text" name="name" value="{{ department.name }}" placeholder="Enter your Department Name" required>
        
        <label for="floor">Floor:</label>
        <input type="number" name="floor" value="{{ department.floor }}" placeholder="Enter your floor number" required>
        
        <label for="head_manager">Head Manager:</label>
        <input type="text" name="head_manager" value="{{ department.head_manager }}" placeholder="Enter the Head Manager" required>

        <input type="submit" value="Submit">

        {% endfor %}
        
        </form>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
</body>
</html>
