{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>

body {
    background-color: #f8f9fa;
}

.create-container {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.create-form {
    display: grid;
    grid-gap: 15px;
}

label {
    font-weight: bold;
    font-size: 16px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1 align="center"> Create Department</h1>
    <div class="create-container">
        <form class="create-form" method="POST" enctype="multipart/form-data">

        {% csrf_token %}

        <label>Department Name:</label>
        <input type="text" name="department" placeholder="Enter your Name">
        <label>Floor Number:</label>
        <input type="number" name="floor" placeholder="Enter floor number">
        <label>Head Manager:</label>
        <input type="text" name="head_manager" placeholder="Enter the Head Manager">
   
        
   
        <input type="submit" value="submit">
        
</form>
</div>
<script src="{% static 'js\bootstrap.min.js' %}"> </script>

    <script src="{% static 'js\popper.js' %}"></script>
</body>
</html>