{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <style>
    body {
    background-color: #f8f9fa;
}

.create-container {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.create-form {
    display: grid;
    grid-gap: 15px;
}

label {
    font-weight: bold;
    font-size: 16px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

   </style>
</head>
<body>
    <h1 align="center">Create Employee</h1>
    <div class="create-container">
        <form class="create-form" method="POST" enctype="multipart/form-data">

        {% csrf_token %}

        <label>Name:</label>
        <input type="text" name="name" placeholder="Enter your Name">
        <label>Email:</label>
        <input type="email" name="email" placeholder="Enter email">
        <label>Address:</label>
        <input type="text"cols="40" rows="5" name="address" placeholder="Enter address">
        <label>Designation:</label>
    <select name="designation" required="" id="id_designation">
  <option value="" selected="">---------</option>

  <option value="Associate">Associate</option>

  <option value="TL">Team Lead</option>

  <option value="Manager">Manager</option>

</select>
   
         
<label>Reporting manager:</label>
<select name="reporting_manager" id="id_reporting_manager">
<option value="" selected="">---------</option>
<option value="TL">Team Lead</option>

<option value="Manager">Manager</option>

</select>

<label>Department:</label>
    <select name="department" required="" id="id_department">
  <option value="" selected="">---------</option>
  <option value="DEVELOPER">DEVELOPER</option>
  <option value="TESTING">TESTING</option>
  <option value="SALES">Sales</option>

</select>

   
        <input type="submit" value="submit">
        
</form>
</div>
<script src="{% static 'js\bootstrap.min.js' %}"> </script>

    <script src="{% static 'js\popper.js' %}"></script>
</body>
</html>